`define ACCI_Rifle              0
`define ACCI_Light              1
`define ACCI_MG                 2
`define ACCI_CE                 3
`define ACCI_Sniper             4
`define ACCI_Radioman           5
`define ACCI_Commander          6
`define ACCI_Lineup             7
`define ACCI_Tank               8
`define ACCI_CombatPilot        9
`define ACCI_TransportPilot     10
`define ACCI_None               11

`define TOTALROLECOUNT_NORTH 8
`define TOTALROLECOUNT_SOUTH 11

// `define RELEASE

`define getNF class'MutExtras'.static.GetNorthernForce()
`define getSF class'MutExtras'.static.GetSouthernForce()