//=============================================================================
// ROWeap_XM177E1_Carbine_30rd
//=============================================================================
// Content for CAR-15 Commando (XM177E1) Carbine - 30 round mags
//=============================================================================
// Rising Storm 2: Vietnam Source
// Copyright (C) 2018 Tripwire Interactive LLC
// - Sturt "Psycho Ch!cken" Jeffery @ Antimatter Games
//=============================================================================
class ACWeap_XM177E1_Carbine_30rd extends ROGameContent.ROWeap_XM177E1_Carbine_30rd;

DefaultProperties
{
	InitialNumPrimaryMags=7
}
