//=============================================================================
// ROWeap_RPG7_RocketLauncher
//=============================================================================
// The RPG-7 reusable anti-tank rocket launcher
//=============================================================================
// Rising Storm 2: Vietnam Source
// Copyright (C) 2014 Tripwire Interactive LLC
// - Sturt "Psycho Ch!cken" Jeffery @ Antimatter Games
//=============================================================================
class ACWeap_RPG7_RocketLauncher extends ROWeap_RPG7_RocketLauncher;

DefaultProperties
{
	WeaponContentClass(0)="MutExtras.ACWeap_RPG7_RocketLauncher_Content"
	WeaponProjectiles(0)=class'ACBullet_PG7VRocket'
}
