
//=============================================================================
// ROWeap_M40Scoped_Rifle
//=============================================================================
// M40 Scoped Bolt Action Rifle.
//=============================================================================
// Rising Storm 2: Vietnam Source
// Copyright (C) 2014 Tripwire Interactive LLC
// - Nate Steger @ Antimatter Games LTD
// Modified for MACVSOG Mutator by Sgt. Capwell [29ID]
//=============================================================================
class ACWeap_M40Scoped_Rifle_MACVSOG extends ROWeap_M40Scoped_Rifle
	abstract;

defaultproperties
{
	InitialNumPrimaryMags=18//12
}
