//=============================================================================
// ROWeap_M79_GrenadeLauncher_Level2
//=============================================================================
// Level 2 Content for M79 Grenade Launcher - Secondary Buckshot Round
//=============================================================================
// Rising Storm 2 Vietnam Source
// Copyright (C) 2014 Tripwire Interactive LLC
// - Sturt "Psycho Ch!cken" Jeffery @ Antimatter Games
//=============================================================================
class ACWeap_M79_GrenadeLauncher_Level2 extends ROWeap_M79_GrenadeLauncher_Level2;

defaultproperties
{
	InitialNumPrimaryMags=9
	MaxNumPrimaryMags=9
}
