//=============================================================================
// ROWeap_M2_Carbine
//=============================================================================
// M2 Carbine
//=============================================================================
// Rising Storm 2: Vietnam Source
// Copyright (C) 2018 Tripwire Interactive LLC
// - Ross Martin @ Antimatter Games
//=============================================================================
// Ammo Count modified by Sgt. Capwell [29ID]
//=============================================================================
class ACWeap_M2_Carbine_MACVSOG extends ROWeap_M2_Carbine
	abstract;

defaultproperties
{
	InitialNumPrimaryMags=7//6
}

