//=============================================================================
// ROWeap_M1A1_SMG
//=============================================================================
// M1A1 Thompson Sub machine gun
//=============================================================================
// Rising Storm 2: Vietnam Source
// Copyright (C) 2018 Tripwire Interactive LLC
// Created by Antimatter games
//=============================================================================
class ACWeap_M1A1_SMG_MACVSOG extends ROWeap_M1A1_SMG
	abstract;

defaultproperties
{
	InitialNumPrimaryMags=7//6
}