//=============================================================================
// ROWeap_M79_GrenadeLauncher_Level3
//=============================================================================
// Level 3 Content for M79 Grenade Launcher - Secondary smoke rounds
//=============================================================================
// Rising Storm 2 Vietnam Source
// Copyright (C) 2014 Tripwire Interactive LLC
// - Sturt "Psycho Ch!cken" Jeffery @ Antimatter Games
//=============================================================================
class ACWeap_M79_GrenadeLauncher_Level3 extends ROWeap_M79_GrenadeLauncher_Level3;

defaultproperties
{
	InitialNumPrimaryMags=9
	MaxNumPrimaryMags=9

	InitialNumSecondaryMags=4
	MaxNumSecondaryMags=4
}
