//=============================================================================
// ACWeap_MolotovQuad
//=============================================================================
// Weapon class for the 4 molotov loadout
//=============================================================================
// Rising Storm 2: Vietnam Source
// Copyright (C) 2016 Tripwire Interactive LLC
// Edited for the 29th by Reimer, Tested and Published by Scovel
//=============================================================================
class ACWeap_Molotov_Triad extends ROWeap_Molotov;

DefaultProperties
{
	WeaponContentClass(0)="MutExtras.ACWeap_Molotov_Triad_Content"
}
