//=============================================================================
// ACWeap_FougQuad
//=============================================================================
// Weapon class for the Vietnamese Fougasse mine, now with 4 allowable
//=============================================================================
// Rising Storm 2: Vietnam Source
// Copyright (C) 2016 Tripwire Interactive LLC
// - Sturt "Psycho Ch!cken" Jeffery @ Antimatter Games
// Edited for the 29th by Reimer, Tested and Published by Scovel
//=============================================================================
class ACWeap_FougQuad extends ROWeap_Fougasse_Mine;

DefaultProperties
{
	WeaponContentClass(0)="MutExtras.ACWeap_FougQuadContent"
	InitialNumPrimaryMags=4
	MaxNumPrimaryMags=4
	MaxAmmoCount=4
}
