//=============================================================================
// ROWeap_M60
//=============================================================================
// M60 Machine Gun
//=============================================================================
// Rising Storm 2: Vietnam Source
// Copyright (C) 2014 Tripwire Interactive LLC
// - Nate Steger @ Antimatter Games LTD
//=============================================================================

class ACWeap_M60_GPMG_MACVSOG extends ROWeap_M60_GPMG
	abstract;

defaultproperties
{
	InitialNumPrimaryMags=4//3
	MaxNumPrimaryMags=5//4
}

