//=============================================================================
// ACWeap_TripwireTrapQuadAllowable
//=============================================================================
// Weapon class for the Vietnamese Tripwire Trap with 4 allowable traps
//=============================================================================
// Rising Storm 2: Vietnam Source
// Copyright (C) 2016 Tripwire Interactive LLC
// Edited by the 29th by Reimer, Tested and Published by Scovel
//=============================================================================
class ACWeap_Tripwire_Quad extends ROWeap_TripwireTrap;

DefaultProperties
{
	WeaponContentClass(0)="MutExtras.ACWeap_Tripwire_Quad_Content"
	MaxAmmoCount=4
	InitialNumPrimaryMags=4
	MaxNumPrimaryMags=4
}
