//=============================================================================
// ROWeap_RPD_LMG
//=============================================================================
// RPD bipod mounted light machine gun
//=============================================================================
// Rising Storm 2: Vietnam Source
// Copyright (C) 2014 Tripwire Interactive LLC
// - Sturt "Psycho Ch!cken" Jeffery @ Antimatter Games
// Modified for MACVSOG Mutator by Sgt. Capwell [29ID]
//=============================================================================
class ACWeap_RPD_LMG_MACVSOG extends ROWeap_RPD_LMG
	abstract;

defaultproperties
{
	InitialNumPrimaryMags=6
	NumMagsToResupply=1
	MaxNumPrimaryMags=8
}