//=============================================================================
// ROWeap_XM177E1_Carbine
//=============================================================================
// CAR-15 Commando (XM177E1) Carbine
//=============================================================================
// Rising Storm 2: Vietnam Source
// Copyright (C) 2017 Tripwire Interactive LLC
// - Austin "dibbler67" Ware for Antimatter Games
//=============================================================================
// Ammo Count modified by Sgt. Capwell [29ID]
//=============================================================================
class ACWeap_XM177E1_Carbine_MACVSOG extends ROWeap_XM177E1_Carbine
	abstract;

defaultproperties
{
	WeaponContentClass(0)="MutExtras.ACWeap_XM177E1_Carbine_30rd"
	RoleSelectionImage(0)=Texture2D'VN_UI_Textures_Three.WeaponTex.AUS_Weap_XM117_30'
}


