//=============================================================================
// ROWeap_M3A1_SMG
//=============================================================================
// M3A1 "Grease Gun" Sub machine gun
//=============================================================================
// Rising Storm 2: Vietnam Source
// Copyright (C) 2014 Tripwire Interactive LLC
// - Sturt "Psycho Ch!cken" Jeffery @ Antimatter Games
//=============================================================================
class ACWeap_M3A1_SMG_MACVSOG extends ROWeap_M3A1_SMG
	abstract;

defaultproperties
{
	InitialNumPrimaryMags=7//6
}