//=============================================================================
// ROWeap_XM21Scoped_Rifle
//=============================================================================
// The XM21 Scoped rifle, featuring the AR TEL autoranging scope system.
//=============================================================================
// Rising Storm 2: Vietnam Source
// Copyright (C) 2014 Tripwire Interactive LLC
// - Austin "dibbler67" Ware for Antimatter Games LTD
// Modified for MACVSOG Mutator by Sgt Capwell [29ID]
//=============================================================================

class ACWeap_XM21Scoped_Rifle_MACVSOG extends ROWeap_XM21Scoped_Rifle
	abstract;

defaultproperties
{
	InitialNumPrimaryMags=6//7
}
